digraph G {
    graph [label="PDDL", ortho=yes, splines=ortho]
    node [shape=box]
    rankdir=LR;
    compound=true;

    /* Sensors */
    temp    [label="Temperature", shape="square", style=filled, color=lightblue, fixedsize=true, width=2]
    humid   [label="Humidity", shape="square", style=filled, color=lightblue, fixedsize=true, width=2]
    mcount [label="Persons inside building", shape="square", style=filled, color=lightblue, fixedsize=true, width=2]
    pcount  [label="Persons in section n", shape="square", style=filled, color=lightblue, fixedsize=true, width=2]
    shelf   [label="Shelf in section n", shape="square", style=filled, color=lightblue, fixedsize=true, width=2]
    index   [label="Heatindex", shape="square", style=filled, color=lightblue]
    /* Actuators */
    gateO   [label="Gate outside", shape="square", style=filled, color=orange, fixedsize=true, width=2]
    gateI   [label="Section gate n", shape="square", style=filled, color=orange, fixedsize=true, width=2]
    vent    [label="Ventilator", shape="square", style=filled, color=orange, fixedsize=true, width=2]
    bot     [label="Shelf refill notification", shape="square", style=filled, color=orange, fixedsize=true, width=2]

    /* Relationships */

    /* Logic operators */
    andShelfPcount    [label= "&", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    
    orGateO     [label= "OR", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    orGateI     [label= "OR", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    orVent     [label= "OR", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]

    biggerIndex32      [label= ">32", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    biggerIndex27      [label= ">27", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    biggerMcount7      [label= ">7", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    biggerMcount10      [label= ">10", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    isEmpty           [label= "isEmpty", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    allEmpty           [label= "allEmpty", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    
    biggerPcount4      [label= ">4", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]
    biggerPcount2      [label= ">2", shape="oval", color="black", style=filled, color=grey, fixedsize=true, width=1]

    #Temperature + Humidity = Heatindex -> ventilator & gate outside
    temp -> index
    humid -> index
    index -> biggerIndex32
    index -> biggerIndex27
    biggerIndex32 -> orGateO
    biggerIndex27 -> orVent

    # Mainhall
    mcount -> biggerMcount7
    biggerMcount7 -> orVent
    mcount -> biggerMcount10
    biggerMcount10 -> orGateO

    #Sections
    shelf -> isEmpty 
    isEmpty -> bot
    pcount -> biggerPcount4
    biggerPcount4 -> orGateI
    pcount -> biggerPcount2
    biggerPcount2 -> andShelfPcount
    isEmpty -> andShelfPcount
    andShelfPcount -> orGateI

    shelf -> allEmpty
    allEmpty -> orGateO

    orGateO -> gateO
    orGateI -> gateI
    orVent -> vent
    
    /* Ranks */
    { rank=min; temp, humid, mcount, pcount, shelf; }
    { rank=max; gateO, gateI, vent, bot; }
}